1. Event-Detail Page.
- Clicking on event shows Event detail page.
- It should have register btn (nly logedin can register) So handle that.
(No need to implement Register api yet)

---

2. Events page.
- Search for Events
- Pagination
- Search by tag, mode etc [Filter option]

---

3. Create Event page.
(Upload image. Use cloudinary)

---

4. Register event:
- When i click n Register redirect to login if not loggedin and after login,
redirect to eventDetailsPage.
- Registration table.
- Register user and update attendeesCount in Event.
- Update registration table.
- Ensure that only 1 registration.
- Events will be deleted automatically once the endDate overs.
(similarly try to delete the associated cloudinary mage as well).
- Once capacity fills, disable register button or display a toast like event full.

5. Profile
- User name, email
- My registered Events show a horizontal  card [title, venue, time]
- My created events

Add pagination as well in case.

6. About, Privacy, Terms age design [Check if really needed?]
